<?
$MESS["FOREXWATCH_ENTITY_ID_FIELD"] = "Ид";
$MESS["FOREXWATCH_ENTITY_CODE_FIELD"] = "Код валюты";
$MESS["FOREXWATCH_ENTITY_DATE_FIELD"] = "Дата";
$MESS["FOREXWATCH_ENTITY_COURSE_FIELD"] = "Курс валюты";
