<?
$MESS["RASPUTIN_FOREXWATCH_DEL_CONF"] = "Точно?";
$MESS["RASPUTIN_FOREXWATCH_ADMIN_TITLE"] = "Валютный монитор";
$MESS["RASPUTIN_FOREXWATCH_ADMIN_NAV"] = "Логи";
$MESS['RASPUTIN_FOREXWATCH_DELETE'] = "Удалить";
$MESS['RASPUTIN_FOREXWATCH_EDIT'] = "Изменить";
$MESS['RASPUTIN_FOREXWATCH_YES'] = "Да";
$MESS['RASPUTIN_FOREXWATCH__NO'] = "Нет";
$MESS["RASPUTIN_FOREXWATCH_SAVE_ERROR"] = "Ошибка сохранения!";
$MESS["RASPUTIN_FOREXWATCH_NO_ELEMENT"] = "Не найден элемент";
$MESS["RASPUTIN_FOREXWATCH_DELETE_ERROR"] = "Ошибка удаления!";